#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

su pi -c 'python3 /home/pi/sound-track/poll.py >> /tmp/sound-track-client-poll.log 2>&1 &'
printf "polling is online, find logs at /tmp/sound-track-client-poll.log"

exit 0
